SelectTime(ms):	10						
FireTime(ms):	100						
							
Socket:	7	Queue:	3	Delay(ms):	0	Description:	Mortars-7
Socket:	0	Queue:	12	Delay(ms):	0	Description:	Firecrackers-1
Socket:	15	Queue:	15	Delay(ms):	0	Description:	Saturn_Missiles-2
Socket:	0	Queue:	14	Delay(ms):	5000	Description:	Thug-1
Socket:	0	Queue:	13	Delay(ms):	5000	Description:	Atomic_Smashers-4
Socket:	0	Queue:	0	Delay(ms):	5000	Description:	Mortars-14
Socket:	1	Queue:	1	Delay(ms):	65000	Description:	Ice_Flower-6
Socket:	2	Queue:	12	Delay(ms):	0	Description:	Ice_Flower-6
Socket:	3	Queue:	9	Delay(ms):	0	Description:	Ice_Flower-6
Socket:	4	Queue:	3	Delay(ms):	0	Description:	Gumball_Rally-6
Socket:	5	Queue:	1	Delay(ms):	0	Description:	Gumball_Rally-6
Socket:	6	Queue:	2	Delay(ms):	0	Description:	Gumball_Rally-6
Socket:	0	Queue:	4	Delay(ms):	5000	Description:	Champagne-3
Socket:	1	Queue:	3	Delay(ms):	5000	Description:	Rip_Snort-3
Socket:	2	Queue:	10	Delay(ms):	5000	Description:	Rainbow_Crunch-3
Socket:	3	Queue:	0	Delay(ms):	5000	Description:	Blue_Tie-3
Socket:	4	Queue:	4	Delay(ms):	5000	Description:	Atomic_Funk-2
Socket:	5	Queue:	6	Delay(ms):	5000	Description:	Pow_Bam-2
Socket:	6	Queue:	6	Delay(ms):	5000	Description:	Frost_Burn-3
Socket:	7	Queue:	10	Delay(ms):	5000	Description:	Yin-Yang-2
Socket:	0	Queue:	2	Delay(ms):	5000	Description:	Mortars_-_7
Socket:	0	Queue:	5	Delay(ms):	5000	Description:	H2O-2
Socket:	1	Queue:	4	Delay(ms):	5000	Description:	Pyro_Picasso-2
Socket:	2	Queue:	0	Delay(ms):	5000	Description:	Nine-2
Socket:	1	Queue:	2	Delay(ms):	5000	Description:	Ice_Flower-6
Socket:	2	Queue:	13	Delay(ms):	0	Description:	Ice_Flower-6
Socket:	3	Queue:	6	Delay(ms):	0	Description:	Ice_Flower-6
Socket:	4	Queue:	2	Delay(ms):	0	Description:	Gumball_Rally-6
Socket:	5	Queue:	2	Delay(ms):	0	Description:	Gumball_Rally-6
Socket:	6	Queue:	3	Delay(ms):	0	Description:	Gumball_Rally-6
Socket:	3	Queue:	4	Delay(ms):	10000	Description:	Champagne-3
Socket:	4	Queue:	5	Delay(ms):	5000	Description:	Swimming_Pearls-2
Socket:	5	Queue:	7	Delay(ms):	5000	Description:	Gimmie_Shimmy-2
Socket:	6	Queue:	0	Delay(ms):	5000	Description:	Shred-2
Socket:	7	Queue:	8	Delay(ms):	35000	Description:	Golden_Willows-6
Socket:	0	Queue:	6	Delay(ms):	35000	Description:	Rip_Snort-3
Socket:	0	Queue:	3	Delay(ms):	5000	Description:	Mortars-7
Socket:	1	Queue:	13	Delay(ms):	5000	Description:	Bottle_Rockets-144
Socket:	7	Queue:	0	Delay(ms):	5000	Description:	Mortars-7
Socket:	2	Queue:	1	Delay(ms):	5000	Description:	Kaleidoscope-Z-2
Socket:	3	Queue:	11	Delay(ms):	5000	Description:	Atomic_Smashers-2
Socket:	4	Queue:	6	Delay(ms):	5000	Description:	Tatt-2
Socket:	5	Queue:	8	Delay(ms):	5000	Description:	Beyond_Reality-2
Socket:	7	Queue:	1	Delay(ms):	5000	Description:	Mortars-7
Socket:	6	Queue:	8	Delay(ms):	5000	Description:	Coconut_Rings-2
Socket:	7	Queue:	6	Delay(ms):	5000	Description:	Dahlias_&_Bouquets-2
Socket:	0	Queue:	7	Delay(ms):	5000	Description:	Rings-2
Socket:	1	Queue:	7	Delay(ms):	5000	Description:	Atomic_Smashers-2
Socket:	2	Queue:	5	Delay(ms):	5000	Description:	Crackling_Cherry_Tracers-6
Socket:	3	Queue:	3	Delay(ms):	5000	Description:	Gold_Diggin'_Blonde-4
Socket:	4	Queue:	7	Delay(ms):	5000	Description:	Screamin'_Meemie-2
Socket:	5	Queue:	4	Delay(ms):	5000	Description:	Snap_Crackle_Boom-2
Socket:	6	Queue:	4	Delay(ms):	5000	Description:	"3""_Brocade_Willows-2"
Socket:	7	Queue:	9	Delay(ms):	5000	Description:	Bump_&_Grind-6
Socket:	0	Queue:	8	Delay(ms):	5000	Description:	Beyond_Reality-3
Socket:	1	Queue:	5	Delay(ms):	5000	Description:	Pyro_Picasso-2
Socket:	2	Queue:	4	Delay(ms):	5000	Description:	Bump_&_Grind-6
Socket:	3	Queue:	1	Delay(ms):	5000	Description:	Rip_Snort-6
Socket:	4	Queue:	8	Delay(ms):	5000	Description:	Crackling_Cherry_Tracers-6
Socket:	5	Queue:	9	Delay(ms):	5000	Description:	Sugar_Daddy-4
Socket:	6	Queue:	7	Delay(ms):	15000	Description:	Blue_Tie-6
Socket:	7	Queue:	7	Delay(ms):	5000	Description:	Frost_Burn-6
Socket:	7	Queue:	2	Delay(ms):	5000	Description:	Mortars-7
Socket:	0	Queue:	9	Delay(ms):	5000	Description:	Rainbow_Crunch-6
Socket:	1	Queue:	6	Delay(ms):	5000	Description:	Expression-6
Socket:	2	Queue:	8	Delay(ms):	5000	Description:	Bump_&_Grind-6
Socket:	3	Queue:	7	Delay(ms):	5000	Description:	Thug-3
Socket:	4	Queue:	9	Delay(ms):	5000	Description:	Nine-2
Socket:	5	Queue:	3	Delay(ms):	5000	Description:	Nu_Concept-6
Socket:	6	Queue:	9	Delay(ms):	5000	Description:	Beyond_Reality-3
Socket:	7	Queue:	5	Delay(ms):	5000	Description:	Swimming_Pearls-2
Socket:	0	Queue:	10	Delay(ms):	5000	Description:	Rings-2
Socket:	1	Queue:	11	Delay(ms):	5000	Description:	Pow_Bam-2
Socket:	2	Queue:	2	Delay(ms):	5000	Description:	Snap_Crackle_Boom-2
Socket:	3	Queue:	2	Delay(ms):	5000	Description:	Dahlias_&_Bouquets-2
Socket:	4	Queue:	12	Delay(ms):	25000	Description:	Candles_(Check_Time)-52
Socket:	4	Queue:	13	Delay(ms):	5000	Description:	Wheels_(Check_Time)-2
Socket:	1	Queue:	0	Delay(ms):	31000	Description:	Ice_Flower-12
Socket:	2	Queue:	3	Delay(ms):	0	Description:	Ice_Flower-12
Socket:	3	Queue:	8	Delay(ms):	0	Description:	Ice_Flower-12
Socket:	4	Queue:	1	Delay(ms):	0	Description:	Gumball-12
Socket:	5	Queue:	0	Delay(ms):	0	Description:	Gumball-12
Socket:	6	Queue:	1	Delay(ms):	0	Description:	Gumball-12
Socket:	1	Queue:	9	Delay(ms):	8000	Description:	Expression-6
Socket:	2	Queue:	9	Delay(ms):	4000	Description:	Frost_Burn-3
Socket:	3	Queue:	10	Delay(ms):	4000	Description:	Atomic_Smashers-2
Socket:	4	Queue:	11	Delay(ms):	4000	Description:	Screamin'_Meemie-2
Socket:	5	Queue:	5	Delay(ms):	4000	Description:	Bump_&_Grind-12
Socket:	6	Queue:	5	Delay(ms):	4000	Description:	Blue_Tie-3
Socket:	7	Queue:	4	Delay(ms):	4000	Description:	Rainbow_Crunch-3
Socket:	0	Queue:	11	Delay(ms):	4000	Description:	Nu_Concept-6
Socket:	1	Queue:	12	Delay(ms):	4000	Description:	Champagne_in_Air-3
Socket:	2	Queue:	11	Delay(ms):	0	Description:	Sugar_Daddy-4
Socket:	3	Queue:	5	Delay(ms):	4000	Description:	Kaleidoscope_Z-2
Socket:	0	Queue:	15	Delay(ms):	4000	Description:	Mortar_Box-49
Socket:	0	Queue:	1	Delay(ms):	8000	Description:	Mortars-14
Socket:	4	Queue:	10	Delay(ms):	4000	Description:	"3""_Brocade_Willows-2"
Socket:	5	Queue:	10	Delay(ms):	0	Description:	Golden_Willows-6
